{
  "name": "backenc_crud",
  "version": "1.0.0",
  "private": true,
  "description": "backenc_crud express4.x",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.10.2",
    "mongodb": "2.0.42"

  }
}
